# RestApi-Xamarin.Forms-app

./: RestAPIServiceApplication.sln
RestAPIServiceApplication.API/: Global.asax  Global.asax.cs  MySqlInitializer.cs  RestAPIServiceApplication.API.csproj  Startup.cs  Web.config  packages.config
RestAPIServiceApplication.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
RestAPIServiceApplication.API/Conf/: MySqlConfiguration.cs
RestAPIServiceApplication.API/Controllers/: AccountController.cs  ContactsModelController.cs  HomeController.cs  UserProfileModelsController.cs  ValuesController.cs
RestAPIServiceApplication.API/Data/: DataContext.cs  MySqlHistoryContext.cs
RestAPIServiceApplication.API/Helpers/: MailSenderHelper.cs  UserManagerHelper.cs
RestAPIServiceApplication.API/Migrations/: 202003182132002_InitialCreate.Designer.cs  202003182132002_InitialCreate.cs  202003182132002_InitialCreate.resx  Configuration.cs
RestAPIServiceApplication.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  ContactsModel.cs  IdentityModels.cs  PasswordRecoverModel.cs  UserProfileModel.cs  UserProfileViewModel.cs
RestAPIServiceApplication.Entities/: DataContext.cs  RestAPIServiceApplication.Entities.csproj  UserModel.cs
RestAPIServiceApplication/RestAPIServiceApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestAPIServiceApplication.csproj
RestAPIServiceApplication/RestAPIServiceApplication/CustomControls/: RoundedEntry.xaml  RoundedEntry.xaml.cs  RoundedSearchBar.xaml  RoundedSearchBar.xaml.cs  ShadowEntry.cs
RestAPIServiceApplication/RestAPIServiceApplication/Helpers/: Consts.cs  ConverterHelper.cs  Settings.cs
RestAPIServiceApplication/RestAPIServiceApplication/Interfaces/: IBaseViewModel.cs
RestAPIServiceApplication/RestAPIServiceApplication/Models/: ContactsModel.cs  MemoryDataAcess.cs  ModelState.cs  Module.cs  PasswordChangeModel.cs  RegisterResponse.cs  TokenResponse.cs  UserProfileModel.cs
RestAPIServiceApplication/RestAPIServiceApplication/Services/: ApiService.cs
RestAPIServiceApplication/RestAPIServiceApplication/ViewModels/: AddContactViewModel.cs  BaseViewModel.cs  ContactDetailsViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs  EmailVerificationViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  PasswordRecoverViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
RestAPIServiceApplication/RestAPIServiceApplication/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  PasswordRecoverPage.xaml  PasswordRecoverPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+69 files in other folders)
